#go-js{
  width: 1000px;
}
.my-palette-div{
  height: 100px;
  width: 100%;
  border:1px solid black;
}
.my-diagram-div{
  margin: 20px auto;
  width: 100%;
  height: 400px;
  border: 1px solid black;
}
